{
	"AppSettings":
	{
		"DbConStr": "Server=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;Database=EF-DB;AttachDbFileName=|DataDirectory|EF-DB.mdf"
	},
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
